<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.w3spoint.application1</groupId>
    <artifactId>test-application1</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <name>my-awesome-project</name>
    <url>http://maven.apache.org</url>



</project>